-- SHOW TASKS LIKE 'TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST%';
-- DESC TASK TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST;
-- execute task TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST;

-- select *  from table(SBX_PSAS_DB.INFORMATION_SCHEMA.task_history(
-- scheduled_time_range_start=>dateadd('day',-7,current_timestamp()),
-- result_limit => 10,
-- task_name=>'TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST'));
    
-- alter task TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST resume; --It was by default suspended  ( run this command Only first time since by default its suspended)

--TASK
-- CREATE OR REPLACE TASK TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST
-- WAREHOUSE = SBX_EA_GENERAL_FR_WH
-- SCHEDULE = 'USING CRON 50 6 1 * * America/Chicago' -- 6:50 AM on 1st of every month
-- TIMESTAMP_INPUT_FORMAT = 'YYYY-MM-DD HH24'
-- AS

-- CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.ISAM_MHS_MAPPING_HIST AS
-- WITH 
-- --PULL MAX SALES DATE FOR ACTUALS
-- -- CREATE OR REPLACE TABLE 
-- CURR AS (SELECT ACCOUNTNUMBER,
-- OWNER_NAME__C,
-- ACTIVE_CUSTOMER__C,
-- TERRITORY_ID__C,
-- GETDATE() AS MONTH
-- FROM PRD_ENT_PL_DATALAKE_DB.PHARMA2_SFDC.ACCOUNT WHERE OWNER_NAME__C IN ('Anna Cerda (Bill)','Jasmin Giles','Jake Welty','Chris Porter','Abby Parker','Jackson Fentress','Bridget Wilson','Evie Zamudio','Savannah Glenn','Crystal Blakley','Katy McCash','Mary Berresford','Bennett Corley')
-- GROUP BY 1,2,3,4,5),

-- HIST AS (
-- SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.ISAM_MHS_MAPPING_HIST
-- WHERE MONTH NOT IN (SELECT DISTINCT MONTH FROM CURR)
-- )

-- SELECT * FROM HIST
-- UNION
-- SELECT * FROM CURR


-------------------------------
CREATE OR REPLACE TEMPORARY TABLE CURR AS 
-- SELECT ACCOUNTNUMBER,OWNER_NAME__C FROM PRD_ENT_PL_DATALAKE_DB.PHARMA2_SFDC.ACCOUNT WHERE TERRITORY_ID__C='7595' group by 1,2
SELECT ACCOUNTNUMBER,
CASE WHEN OWNER_NAME__C='Anna Cerda (Bill)' THEN 'Anna Cerda'
     WHEN OWNER_NAME__C='Christopher Porter' THEN 'Chris Porter'
     WHEN OWNER_NAME__C='Welty, Jake' THEN 'Jake Welty'
ELSE OWNER_NAME__C END AS "OWNER_NAME__C",
ACTIVE_CUSTOMER__C,
TERRITORY_ID__C
FROM PRD_ENT_PL_DATALAKE_DB.PHARMA2_SFDC.ACCOUNT 
-- WHERE (OWNER_NAME__C IN ('Anna Cerda (Bill)','Anna Cerda','Jasmin Giles','Jake Welty','Chris Porter','Christopher Porter','Abby Parker','Jackson Fentress','Bridget Wilson','Evie Zamudio','Savannah Glenn','Crystal Blakley','Katy McCash','Mary Berresford','Bennett Corley')
-- OR TERRITORY_ID__C IN ('7986'))
WHERE LTRIM(TERRITORY_ID__C,'0') IN ('761','1132','1160','7881','7891','7892','7898','7899','7986','7988','7989','7992','7994','7995','7996','7997','7998')
GROUP BY 1,2,3,4;
-- SELECT * FROM CURR;

-- SELECT * FROM PRD_ENT_PL_DATALAKE_DB.PHARMA2_SFDC.ACCOUNT WHERE OWNER_NAME__C IN ('Anna Cerda (Bill)')

CREATE OR REPLACE TEMPORARY TABLE FUTURE_PREP AS 
(SELECT *,
'2025-03-01' AS PERIOD_PREP,
'2025-12 MAR' AS PERIOD_MAPPING
FROM CURR)
-- UNION
-- (SELECT *,
-- '2025-03-01' AS PERIOD_PREP,
-- '2025-12 MAR' AS PERIOD_MAPPING
-- FROM CURR)
;

CREATE OR REPLACE TEMPORARY TABLE FUTURE AS 
SELECT ACCOUNTNUMBER,
OWNER_NAME__C,
ACTIVE_CUSTOMER__C,
TERRITORY_ID__C,
TO_DATE(PERIOD_PREP) AS PERIOD,
PERIOD_MAPPING
FROM FUTURE_PREP;

CREATE OR REPLACE TEMPORARY TABLE HIST_PREP AS 
SELECT *
-- ACCOUNTNUMBER,
-- OWNER_NAME__C,
-- PERIOD_MAPPING,
-- '' AS ACTIVE_CUSTOMER__C, 
-- '' AS TERRITORY_ID__C,
-- CASE WHEN PERIOD_MAPPING='2025-01 APR' THEN '2024-04-01'
--      WHEN PERIOD_MAPPING='2025-02 MAY' THEN '2024-05-01'
--      WHEN PERIOD_MAPPING='2025-03 JUN' THEN '2024-06-01'
--      WHEN PERIOD_MAPPING='2025-04 JUL' THEN '2024-07-01'
--      WHEN PERIOD_MAPPING='2025-05 AUG' THEN '2024-08-01'
--      WHEN PERIOD_MAPPING='2025-06 SEP' THEN '2024-09-01'
--      WHEN PERIOD_MAPPING='2025-07 OCT' THEN '2024-10-01'
--      WHEN PERIOD_MAPPING='2025-08 NOV' THEN '2024-11-01'
--      WHEN PERIOD_MAPPING='2025-09 DEC' THEN '2024-12-01'
--      ELSE '2025-01-01' END AS PERIOD_PREP
FROM SBX_PSAS_DB.SALES_OPS_GOV.ISAM_MHS_MAPPING_HIST
WHERE PERIOD_MAPPING NOT IN ('2025-12 MAR');

CREATE OR REPLACE TEMPORARY TABLE HIST AS 
SELECT *
-- ACCOUNTNUMBER,
-- OWNER_NAME__C,
-- ACTIVE_CUSTOMER__C,
-- TERRITORY_ID__C,
-- TO_DATE(PERIOD_PREP) AS PERIOD,
-- PERIOD_MAPPING
FROM HIST_PREP;

CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.ISAM_MHS_MAPPING_HIST AS 
SELECT * FROM HIST
UNION
SELECT * FROM FUTURE;

-- SELECT PERIOD,COUNT(*) FROM SBX_PSAS_DB.SALES_OPS_GOV.ISAM_MHS_MAPPING_HIST GROUP BY 1;



-- SELECT distinct territory_id__c
-- FROM PRD_ENT_PL_DATALAKE_DB.PHARMA2_SFDC.ACCOUNT WHERE OWNER_NAME__C IN ('Chris Porter') group by 1