-- SHOW TASKS LIKE 'TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST%';
-- DESC TASK TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST;
-- execute task TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST;

-- select *  from table(SBX_PSAS_DB.INFORMATION_SCHEMA.task_history(
-- scheduled_time_range_start=>dateadd('day',-7,current_timestamp()),
-- result_limit => 10,
-- task_name=>'TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST'));
    
-- alter task TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST resume; --It was by default suspended  ( run this command Only first time since by default its suspended)

--TASK
-- CREATE OR REPLACE TASK TSK_FELICIA_H_ISAM_MHS_MAPPING_HIST
-- WAREHOUSE = SBX_EA_GENERAL_FR_WH
-- SCHEDULE = 'USING CRON 50 6 1 * * America/Chicago' -- 6:50 AM on 1st of every month
-- TIMESTAMP_INPUT_FORMAT = 'YYYY-MM-DD HH24'
-- AS

-- CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.ISAM_MHS_MAPPING_HIST AS
-- WITH 
-- --PULL MAX SALES DATE FOR ACTUALS
-- -- CREATE OR REPLACE TABLE 
-- CURR AS (SELECT ACCOUNTNUMBER,
-- OWNER_NAME__C,
-- ACTIVE_CUSTOMER__C,
-- TERRITORY_ID__C,
-- GETDATE() AS MONTH
-- FROM PRD_ENT_PL_DATALAKE_DB.PHARMA2_SFDC.ACCOUNT WHERE OWNER_NAME__C IN ('Anna Cerda (Bill)','Jasmin Giles','Jake Welty','Chris Porter','Abby Parker','Jackson Fentress','Bridget Wilson','Evie Zamudio','Savannah Glenn','Crystal Blakley','Katy McCash','Mary Berresford','Bennett Corley')
-- GROUP BY 1,2,3,4,5),

-- HIST AS (
-- SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.ISAM_MHS_MAPPING_HIST
-- WHERE MONTH NOT IN (SELECT DISTINCT MONTH FROM CURR)
-- )

-- SELECT * FROM HIST
-- UNION
-- SELECT * FROM CURR


-------------------------------
--START FROM HERE
--CAPTURE THE MOST RECENT HIERARCHY INFO
CREATE OR REPLACE TEMPORARY TABLE CURR AS 
-- SELECT ACCOUNTNUMBER,OWNER_NAME__C FROM PRD_ENT_PL_DATALAKE_DB.PHARMA2_SFDC.ACCOUNT WHERE TERRITORY_ID__C='7595' group by 1,2
SELECT ACCOUNTNUMBER,
CASE WHEN OWNER_NAME__C='Anna Cerda (Bill)' THEN 'Anna Cerda'
     WHEN OWNER_NAME__C='Christopher Porter' THEN 'Chris Porter'
     WHEN OWNER_NAME__C='Welty, Jake' THEN 'Jake Welty'
ELSE OWNER_NAME__C END AS "OWNER_NAME__C",
ACTIVE_CUSTOMER__C,
TERRITORY_ID__C
FROM PRD_ENT_PL_DATALAKE_DB.PHARMA2_SFDC.ACCOUNT 
-- WHERE (OWNER_NAME__C IN ('Anna Cerda (Bill)','Anna Cerda','Jasmin Giles','Jake Welty','Chris Porter','Christopher Porter','Abby Parker','Jackson Fentress','Bridget Wilson','Evie Zamudio','Savannah Glenn','Crystal Blakley','Katy McCash','Mary Berresford','Bennett Corley')
-- OR TERRITORY_ID__C IN ('7986'))
WHERE LTRIM(TERRITORY_ID__C,'0') IN ('761','1132','1160','7881','7891','7892','7898','7899','7986','7988','7989','7992','7994','7995','7996','7997','7998')
GROUP BY 1,2,3,4;
-- SELECT * FROM CURR;

--ON 1ST DAY OF THE MONTH - CREATE HIERARCHY FOR CURRENT AND FUTURE MONTHS
--FOR EXAMPLE: ON 5/1/25, INCLUDE MAY 25 TO MAR 26
CREATE OR REPLACE TEMPORARY TABLE FUTURE AS 
SELECT *,
TO_DATE('2025-05-01') AS PERIOD,
'2026-02 MAY' AS PERIOD_MAPPING
FROM CURR
UNION
SELECT *,
TO_DATE('2025-06-01') AS PERIOD,
'2026-03 JUN' AS PERIOD_MAPPING
FROM CURR
UNION
SELECT *,
TO_DATE('2025-07-01') AS PERIOD,
'2026-04 JUL' AS PERIOD_MAPPING
FROM CURR
UNION
SELECT *,
TO_DATE('2025-08-01') AS PERIOD,
'2026-05 AUG' AS PERIOD_MAPPING
FROM CURR
UNION
SELECT *,
TO_DATE('2025-09-01') AS PERIOD,
'2026-06 SEP' AS PERIOD_MAPPING
FROM CURR
UNION
SELECT *,
TO_DATE('2025-10-01') AS PERIOD,
'2026-07 OCT' AS PERIOD_MAPPING
FROM CURR
UNION
SELECT *,
TO_DATE('2025-11-01') AS PERIOD,
'2026-08 NOV' AS PERIOD_MAPPING
FROM CURR
UNION
SELECT *,
TO_DATE('2025-12-01') AS PERIOD,
'2026-09 DEC' AS PERIOD_MAPPING
FROM CURR
UNION
SELECT *,
TO_DATE('2026-01-01') AS PERIOD,
'2026-10 JAN' AS PERIOD_MAPPING
FROM CURR
UNION
SELECT *,
TO_DATE('2026-02-01') AS PERIOD,
'2026-11 FEB' AS PERIOD_MAPPING
FROM CURR
UNION
SELECT *,
TO_DATE('2026-03-01') AS PERIOD,
'2026-12 MAR' AS PERIOD_MAPPING
FROM CURR;

--KEEP HIERARCHY INFO FOR HISTORICAL MONTHS
--FOR EXAMPLE: ON 5/1, KEEP PAST MONTHS BEFORE MAY 25 FROM THE EXISTING TABLE AS IS
CREATE OR REPLACE TEMPORARY TABLE HIST AS 
SELECT *
FROM SBX_PSAS_DB.SALES_OPS_GOV.ISAM_MHS_MAPPING_HIST
WHERE TO_DATE(PERIOD) < ('2025-05-01');

CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.ISAM_MHS_MAPPING_HIST AS 
SELECT * FROM HIST
UNION
SELECT * FROM FUTURE;
-- SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.ISAM_MHS_MAPPING_HIST;


