<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0803.0344                               -->
<workbook original-version='18.1' source-build='2023.3.9 (20233.24.0803.0344)' source-platform='win' version='18.1' xml:base='https://viz.mckesson.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MHSISAMLeaderboardFY26' path='/t/USPAnalytics/workbooks' revision='1.0' site='USPAnalytics' />
  <datasources>
    <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' inline='true' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.1ajjcc41pfhxrl12twdqc1o9nrnv'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='SALES_OPS_GOV' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='server-custom' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1ajjcc41pfhxrl12twdqc1o9nrnv' name='FY26_LEADERBOARD_ISAM_MHS' table='[SBX_PSAS_DB].[SALES_OPS_GOV].[FY26_LEADERBOARD_ISAM_MHS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_NAM]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISAM]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_ID]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_NAME]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_BUS_TYP_CD]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_BUS_TYP_DSCR]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_TERR_ID]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_340B_ID]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_340B_ACCT_FLG]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOALS]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUALS]</local-name>
            <parent-name>[FY26_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
      <column caption='Actuals' datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
      <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
      <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
      <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
      <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
      <column caption='Cust Bus Typ Cd' datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
      <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
      </column>
      <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
      </column>
      <column caption='Arrow' datatype='integer' name='[Calculation_1262415338277367811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1262415338247430144] &lt; 1 THEN -1 ELSE 1 END' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1663517123775913984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PERIOD]=&apos;2025-01 APR&apos; THEN &apos;APR 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-02 MAY&apos; THEN &apos;MAY 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-03 JUN&apos; THEN &apos;JUN 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-04 JUL&apos; THEN &apos;JUL 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-05 AUG&apos; THEN &apos;AUG 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-06 SEP&apos; THEN &apos;SEP 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-07 OCT&apos; THEN &apos;OCT 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-08 NOV&apos; THEN &apos;NOV 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-09 DEC&apos; THEN &apos;DEC 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-10 JAN&apos; THEN &apos;JAN 25&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-11 FEB&apos; THEN &apos;FEB 25&apos;&#13;&#10;ELSE &apos;MAR 25&apos; END' />
      </column>
      <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
      </column>
      <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
      </column>
      <column caption='Common Entity' datatype='string' name='[Calculation_1935422007928639489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[COMMON_ENTITY_ID]+&apos;-&apos;+[COMMON_ENTITY_NAME]' />
      </column>
      <column caption='Max Date' datatype='string' name='[Calculation_2694559965521899520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max(if [ACTUALS]&gt;0 then [PERIOD] end)' />
      </column>
      <column caption='Drug 340B Acct Flg' datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
      <column caption='ISAM Filter' datatype='string' name='[ISAM (copy)_287386002304053248]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
          <bin default-name='false' value='&quot;Anna Cerda&quot;'>
            <value>&quot;Anna Cerda&quot;</value>
            <value>&quot;Anna Cerda (Bill)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
      <column caption='ISAM' datatype='string' name='[Isam (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
          <bin default-name='false' value='&quot;Anna Cerda&quot;'>
            <value>&quot;Anna Cerda&quot;</value>
            <value>&quot;Anna Cerda (Bill)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FY26_LEADERBOARD_ISAM_MHS' datatype='table' name='[__tableau_internal_object_id__].[FY26_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS)_98E2679AF17640B89D0F4B966A35201D]' role='measure' type='quantitative' />
      <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415338277367811]' derivation='User' name='[usr:Calculation_1262415338277367811:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Common Entity Name)' hidden='true' name='[Action (Common Entity Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct Nam)' hidden='true' name='[Action (Cust Acct Nam)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct) 1' hidden='true' name='[Action (Cust Acct) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1935422007919230976]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct)' hidden='true' name='[Action (Cust Acct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1262415338265600002]' />
        </groupfilter>
      </group>
      <group caption='Action (Isam)' hidden='true' name='[Action (Isam)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISAM]' />
        </groupfilter>
      </group>
      <group caption='Action (Period)' hidden='true' name='[Action (Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PERIOD]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MHS_ISAM_ACCT_HIST_TASKS (SALES_OPS_GOV.MHS_ISAM_ACCT_HIST_TASKS) (SALES_OPS_GOV)' inline='true' name='federated.0ausezf05nzy101eru2ec1stm5ai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.19socs81cv9weu11plw3d0r57gwl'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='PRD_PSAS_SALES_OPS_ANALYST_FR' schema='SALES_OPS_GOV' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='server-custom' service='PRD_PSAS_SALES_OPS_ANALYST_FR' username='EYGO40N' warehouse='' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.19socs81cv9weu11plw3d0r57gwl' name='MHS_ISAM_ACCT_HIST_TASKS' table='[SALES_OPS_GOV].[MHS_ISAM_ACCT_HIST_TASKS]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM-dd-yyyy' name='HISTORY_PERIOD' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HISTORY_ACCOUNTNUMBER]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORY_PERIOD]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORY_ACCOUNT_OWNER]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_ACCOUNT_OWNER]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_NAME]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_ID]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_NAME__C]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_ID__C]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTNUMBER]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY_ID__C]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHATID]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASK_ID]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DM_DISCUSSION__C]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_OWNER_ID]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCUSSION_WITH_DECISION_MAKER]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITYDATE]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_OWNERID]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_PERIOD]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_OWNERNAME]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHORT_TITLE__C]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_OWNERMANAGER]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORY_ACTIVECUSTOMER]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORY_TERRITORYID]</local-name>
            <parent-name>[MHS_ISAM_ACCT_HIST_TASKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ausezf05nzy101eru2ec1stm5ai].[ctd:Calculation_1563593529353555969:qk]&quot;' value='Total Entities' />
        </aliases>
      </column>
      <column caption='Account Number' datatype='string' name='[ACCOUNTNUMBER]' role='dimension' type='nominal' />
      <column caption='Account Id' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
      <column caption='Account Name' datatype='string' name='[ACCOUNT_NAME]' role='dimension' type='nominal' />
      <column caption='Activity Date' datatype='date' name='[ACTIVITYDATE]' role='dimension' type='ordinal' />
      <column caption='Activity Period' datatype='string' name='[ACTIVITY_PERIOD]' role='dimension' type='nominal' />
      <column caption='Common Entity ID' datatype='string' name='[COMMON_ENTITY_ID__C]' role='dimension' type='nominal' />
      <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME__C]' role='dimension' type='nominal' />
      <column caption='Current Account Owner' datatype='string' name='[CURRENT_ACCOUNT_OWNER]' role='dimension' type='nominal' />
      <column caption='Current and Past Month Filter' datatype='boolean' name='[Calculation_1226949459964743680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [HISTORY_PERIOD]) &lt; DATEPART(&apos;year&apos;, TODAY())&#13;&#10;OR &#13;&#10;(DATEPART(&apos;year&apos;, [HISTORY_PERIOD]) = DATEPART(&apos;year&apos;, TODAY()) &#13;&#10;AND DATEPART(&apos;month&apos;, [HISTORY_PERIOD]) &lt;= DATEPART(&apos;month&apos;, TODAY()))' />
      </column>
      <column caption='Current Territory Group' datatype='string' name='[Calculation_1330532249615527936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TERRITORY_ID__C] = 7989 OR [TERRITORY_ID__C] = 7992 OR [TERRITORY_ID__C] = 7994 OR [TERRITORY_ID__C] = 7998 THEN&#13;&#10;    &quot;340b&quot;&#13;&#10;ELSEIF [TERRITORY_ID__C] = 7881 OR [TERRITORY_ID__C] = 7891 OR [TERRITORY_ID__C] = 7892 THEN&#13;&#10;    &quot;HCA&quot;&#13;&#10;ELSEIF [TERRITORY_ID__C] = 1132 OR [TERRITORY_ID__C] = 7898 OR [TERRITORY_ID__C] = 7988 OR [TERRITORY_ID__C] = 7996 OR [TERRITORY_ID__C] = 7997 OR [TERRITORY_ID__C] = 0761 OR [TERRITORY_ID__C] = 7995 OR [TERRITORY_ID__C] = 1160 OR [TERRITORY_ID__C] = 7899 THEN&#13;&#10;    &quot;Primary&quot;&#13;&#10;ELSE &quot;Non MHS ISAM Territory&quot;&#13;&#10;END' />
      </column>
      <column caption='Entity Name' datatype='string' name='[Calculation_1563593529353072640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([COMMON_ENTITY_NAME__C]) AND [COMMON_ENTITY_NAME__C] &lt;&gt; &apos;&apos; THEN&#13;&#10;    [COMMON_ENTITY_NAME__C]&#13;&#10;ELSE&#13;&#10;    [ACCOUNT_NAME]&#13;&#10;END' />
      </column>
      <column caption='Entity Name ID' datatype='string' name='[Calculation_1563593529353555969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([COMMON_ENTITY_NAME__C]) AND [COMMON_ENTITY_NAME__C] &lt;&gt; &apos;&apos; THEN&#13;&#10;    [COMMON_ENTITY_ID__C]&#13;&#10;ELSE&#13;&#10;    [ACCOUNT_ID]&#13;&#10;END' />
      </column>
      <column caption='DMC Discussions' datatype='integer' name='[Calculation_1563593529354125314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DISCUSSION_WITH_DECISION_MAKER])' />
      </column>
      <column caption='DMC Present' datatype='integer' name='[Calculation_1563593529356500995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([DISCUSSION_WITH_DECISION_MAKER]) &gt;= 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Completion%' datatype='real' name='[Calculation_1563593529357131780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_771804420155891712])/COUNTD([Calculation_1563593529353555969])' />
      </column>
      <column caption='Unique DMC Discussions' datatype='integer' name='[Calculation_771804420155891712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [HISTORY_PERIOD], [HISTORY_ACCOUNT_OWNER], [Calculation_1563593529353555969] : &#13;&#10;  COUNTD(&#13;&#10;    IF [DISCUSSION_WITH_DECISION_MAKER] = 1 THEN &#13;&#10;      STR([HISTORY_PERIOD]) + &quot;-&quot; + [HISTORY_ACCOUNT_OWNER] + &quot;-&quot; + [Calculation_1563593529353555969] &#13;&#10;    END&#13;&#10;  )&#13;&#10;}' />
      </column>
      <column caption='Discussion With Decision Maker' datatype='integer' name='[DISCUSSION_WITH_DECISION_MAKER]' role='measure' type='quantitative' />
      <column caption='Dm_Discussion__C' datatype='string' name='[DM_DISCUSSION__C]' role='dimension' type='nominal' />
      <column caption='History Accountnumber' datatype='string' name='[HISTORY_ACCOUNTNUMBER]' role='dimension' type='nominal' />
      <column caption='ISAM' datatype='string' name='[HISTORY_ACCOUNT_OWNER]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Period' datatype='date' datatype-customized='true' name='[HISTORY_PERIOD]' role='dimension' type='ordinal' />
      <column caption='History Terr ID' datatype='string' name='[HISTORY_TERRITORYID]' role='dimension' type='nominal' />
      <column caption='ISAM Filter' datatype='string' name='[ISAM  (copy)_2246170365844787200]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HISTORY_ACCOUNT_OWNER]' new-bin='true'>
          <bin default-name='false' value='&quot;Anna Cerda&quot;'>
            <value>&quot;Anna Cerda&quot;</value>
            <value>&quot;Anna Cerda (Bill)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ISAM ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HISTORY_ACCOUNT_OWNER]' new-bin='true'>
          <bin default-name='false' value='&quot;Anna Cerda&quot;'>
            <value>&quot;Anna Cerda&quot;</value>
            <value>&quot;Anna Cerda (Bill)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
      <column caption='Task ID' datatype='string' name='[TASK_ID]' role='dimension' type='nominal' />
      <column caption='Territory Id' datatype='integer' datatype-customized='true' name='[TERRITORY_ID__C]' role='dimension' type='ordinal' />
      <column caption='Whatid' datatype='string' name='[WHATID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MHS_ISAM_ACCT_HIST_TASKS' datatype='table' name='[__tableau_internal_object_id__].[MHS_ISAM_ACCT_HIST_TASKS (SALES_OPS_GOV.MHS_ISAM_ACCT_HIST_TASKS)_B38564F2D70344518216913E312E10BD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1563593529353555969]' derivation='CountD' name='[ctd:Calculation_1563593529353555969:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Entity Name,Period,ISAM )' hidden='true' name='[Action (Entity Name,Period,ISAM )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1563593529353072640]' />
          <groupfilter function='level-members' level='[HISTORY_PERIOD]' />
          <groupfilter function='level-members' level='[ISAM ]' />
        </groupfilter>
      </group>
      <group caption='Action (ISAM,Period)' hidden='true' name='[Action (ISAM,Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HISTORY_ACCOUNT_OWNER]' />
          <groupfilter function='level-members' level='[HISTORY_PERIOD]' />
        </groupfilter>
      </group>
      <group caption='Action (Period,ISAM )' hidden='true' name='[Action (Period,ISAM )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HISTORY_PERIOD]' />
          <groupfilter function='level-members' level='[ISAM ]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (ISAM,Period)' hidden='true' name='[Tooltip (ISAM,Period)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HISTORY_ACCOUNT_OWNER]' />
          <groupfilter function='level-members' level='[HISTORY_PERIOD]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ausezf05nzy101eru2ec1stm5ai'>
      <datasources>
        <datasource caption='MHS_ISAM_ACCT_HIST_TASKS (SALES_OPS_GOV.MHS_ISAM_ACCT_HIST_TASKS) (SALES_OPS_GOV)' name='federated.0ausezf05nzy101eru2ec1stm5ai' />
      </datasources>
      <datasource-dependencies datasource='federated.0ausezf05nzy101eru2ec1stm5ai'>
        <column caption='Entity Name' datatype='string' name='[Calculation_1563593529353072640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([COMMON_ENTITY_NAME__C]) AND [COMMON_ENTITY_NAME__C] &lt;&gt; &apos;&apos; THEN&#13;&#10;    [COMMON_ENTITY_NAME__C]&#13;&#10;ELSE&#13;&#10;    [ACCOUNT_NAME]&#13;&#10;END' />
        </column>
        <column caption='ISAM' datatype='string' name='[HISTORY_ACCOUNT_OWNER]' role='dimension' type='nominal' />
        <column aggregation='Count' caption='Period' datatype='date' datatype-customized='true' name='[HISTORY_PERIOD]' role='dimension' type='ordinal' />
        <column caption='ISAM Filter' datatype='string' name='[ISAM  (copy)_2246170365844787200]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[HISTORY_ACCOUNT_OWNER]' new-bin='true'>
            <bin default-name='false' value='&quot;Anna Cerda&quot;'>
              <value>&quot;Anna Cerda&quot;</value>
              <value>&quot;Anna Cerda (Bill)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[ISAM ]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[HISTORY_ACCOUNT_OWNER]' new-bin='true'>
            <bin default-name='false' value='&quot;Anna Cerda&quot;'>
              <value>&quot;Anna Cerda&quot;</value>
              <value>&quot;Anna Cerda (Bill)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[Calculation_1563593529353072640]' derivation='None' name='[none:Calculation_1563593529353072640:nk]' pivot='key' type='nominal' />
        <column-instance column='[HISTORY_PERIOD]' derivation='None' name='[none:HISTORY_PERIOD:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM  (copy)_2246170365844787200]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[ISAM  (copy)_2246170365844787200]' member='&quot;Abby Parker&quot;' />
          <groupfilter function='member' level='[ISAM  (copy)_2246170365844787200]' member='&quot;Anna Cerda&quot;' />
          <groupfilter function='member' level='[ISAM  (copy)_2246170365844787200]' member='&quot;Bridget Wilson&quot;' />
          <groupfilter function='member' level='[ISAM  (copy)_2246170365844787200]' member='&quot;Chris Porter&quot;' />
          <groupfilter function='member' level='[ISAM  (copy)_2246170365844787200]' member='&quot;Crystal Blakley&quot;' />
          <groupfilter function='member' level='[ISAM  (copy)_2246170365844787200]' member='&quot;Evie Zamudio&quot;' />
          <groupfilter function='member' level='[ISAM  (copy)_2246170365844787200]' member='&quot;Jackson Fentress&quot;' />
          <groupfilter function='member' level='[ISAM  (copy)_2246170365844787200]' member='&quot;Jake Welty&quot;' />
          <groupfilter function='member' level='[ISAM  (copy)_2246170365844787200]' member='&quot;Savannah Glenn&quot;' />
          <groupfilter function='member' level='[ISAM  (copy)_2246170365844787200]' member='&quot;Vincent Cazares&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM ]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[ISAM ]' member='&quot;Abby Parker&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Anna Cerda&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Bennett Corley&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Bridget Wilson&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Chris Porter&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Crystal Blakley&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Evie Zamudio&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Jackson Fentress&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Jake Welty&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Jasmin Giles&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Katy McCash&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Mary Berresford&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Savannah Glenn&quot;' />
          <groupfilter function='member' level='[ISAM ]' member='&quot;Vincent Cazares&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:Calculation_1563593529353072640:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1563593529353072640:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok]'>
        <groupfilter function='level-members' level='[none:HISTORY_PERIOD:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
      <datasources>
        <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
      </datasources>
      <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
        <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
        <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Cust Bus Typ Cd' datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
        <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
        <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
        </column>
        <column caption='Drug 340B Acct Flg' datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
        <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
        <column caption='ISAM' datatype='string' name='[Isam (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
            <bin default-name='false' value='&quot;Anna Cerda&quot;'>
              <value>&quot;Anna Cerda&quot;</value>
              <value>&quot;Anna Cerda (Bill)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
        <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
        <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
        <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
        <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)]'>
        <groupfilter function='level-members' level='[Isam (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ACCT_340B_ID:nk]' />
          <groupfilter function='member' level='[none:ACCT_340B_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:COMMON_ENTITY_ID:nk]' />
          <groupfilter function='member' level='[none:COMMON_ENTITY_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]'>
        <groupfilter function='level-members' level='[none:COMMON_ENTITY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_ACCT_ID:ok]' />
          <groupfilter function='member' level='[none:CUST_ACCT_ID:ok]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_ACCT_NAM:nk]' />
          <groupfilter function='member' level='[none:CUST_ACCT_NAM:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_BUS_TYP_CD:nk]' />
          <groupfilter function='member' level='[none:CUST_BUS_TYP_CD:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_BUS_TYP_DSCR:nk]' />
          <groupfilter function='member' level='[none:CUST_BUS_TYP_DSCR:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1818328384275963904:nk]' />
          <groupfilter function='member' level='[none:Calculation_1818328384275963904:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]'>
        <groupfilter function='level-members' level='[none:DRUG_340B_ACCT_FLG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ISAM:nk]' />
          <groupfilter function='member' level='[none:ISAM:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]'>
        <groupfilter function='level-members' level='[none:SEGMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:SLS_TERR_ID:nk]' />
          <groupfilter function='member' level='[none:SLS_TERR_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_51C9AB4A698E4B47AB9ED743798CC361]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2C3A37550F204FAA9CC0A7747EC3C8D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DMC Engagement' type='sheet' worksheet='DMC Engagement - ISAM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DMC Engagement' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_86D163C7D55C41C389795BA38FAFCBAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DMC Engagement' type='sheet' worksheet='DMC Engagement - Entity' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DMC Engagement - ISAM,DMC Engagement - Entity' />
        <param name='special-fields' value='all' />
        <param name='target' value='DMC Engagement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DMC Engagement - Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Discussion Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MHS_ISAM_ACCT_HIST_TASKS (SALES_OPS_GOV.MHS_ISAM_ACCT_HIST_TASKS) (SALES_OPS_GOV)' name='federated.0ausezf05nzy101eru2ec1stm5ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0ausezf05nzy101eru2ec1stm5ai'>
            <column caption='Account Number' datatype='string' name='[ACCOUNTNUMBER]' role='dimension' type='nominal' />
            <column caption='Account Id' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
            <column caption='Account Name' datatype='string' name='[ACCOUNT_NAME]' role='dimension' type='nominal' />
            <column caption='Activity Date' datatype='date' name='[ACTIVITYDATE]' role='dimension' type='ordinal' />
            <column caption='Common Entity ID' datatype='string' name='[COMMON_ENTITY_ID__C]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME__C]' role='dimension' type='nominal' />
            <column caption='Current Account Owner' datatype='string' name='[CURRENT_ACCOUNT_OWNER]' role='dimension' type='nominal' />
            <column caption='Current Territory Group' datatype='string' name='[Calculation_1330532249615527936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERRITORY_ID__C] = 7989 OR [TERRITORY_ID__C] = 7992 OR [TERRITORY_ID__C] = 7994 OR [TERRITORY_ID__C] = 7998 THEN&#13;&#10;    &quot;340b&quot;&#13;&#10;ELSEIF [TERRITORY_ID__C] = 7881 OR [TERRITORY_ID__C] = 7891 OR [TERRITORY_ID__C] = 7892 THEN&#13;&#10;    &quot;HCA&quot;&#13;&#10;ELSEIF [TERRITORY_ID__C] = 1132 OR [TERRITORY_ID__C] = 7898 OR [TERRITORY_ID__C] = 7988 OR [TERRITORY_ID__C] = 7996 OR [TERRITORY_ID__C] = 7997 OR [TERRITORY_ID__C] = 0761 OR [TERRITORY_ID__C] = 7995 OR [TERRITORY_ID__C] = 1160 OR [TERRITORY_ID__C] = 7899 THEN&#13;&#10;    &quot;Primary&quot;&#13;&#10;ELSE &quot;Non MHS ISAM Territory&quot;&#13;&#10;END' />
            </column>
            <column caption='Entity Name' datatype='string' name='[Calculation_1563593529353072640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([COMMON_ENTITY_NAME__C]) AND [COMMON_ENTITY_NAME__C] &lt;&gt; &apos;&apos; THEN&#13;&#10;    [COMMON_ENTITY_NAME__C]&#13;&#10;ELSE&#13;&#10;    [ACCOUNT_NAME]&#13;&#10;END' />
            </column>
            <column caption='Dm_Discussion__C' datatype='string' name='[DM_DISCUSSION__C]' role='dimension' type='nominal' />
            <column caption='ISAM' datatype='string' name='[HISTORY_ACCOUNT_OWNER]' role='dimension' type='nominal' />
            <column datatype='string' name='[HISTORY_ACTIVECUSTOMER]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Period' datatype='date' datatype-customized='true' name='[HISTORY_PERIOD]' role='dimension' type='ordinal' />
            <column caption='History Terr ID' datatype='string' name='[HISTORY_TERRITORYID]' role='dimension' type='nominal' />
            <column caption='ISAM Filter' datatype='string' name='[ISAM  (copy)_2246170365844787200]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HISTORY_ACCOUNT_OWNER]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ISAM ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HISTORY_ACCOUNT_OWNER]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column caption='Task ID' datatype='string' name='[TASK_ID]' role='dimension' type='nominal' />
            <column caption='Territory Id' datatype='integer' datatype-customized='true' name='[TERRITORY_ID__C]' role='dimension' type='ordinal' />
            <column-instance column='[ACCOUNTNUMBER]' derivation='None' name='[none:ACCOUNTNUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCOUNT_ID]' derivation='None' name='[none:ACCOUNT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCOUNT_NAME]' derivation='None' name='[none:ACCOUNT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTIVITYDATE]' derivation='None' name='[none:ACTIVITYDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMON_ENTITY_ID__C]' derivation='None' name='[none:COMMON_ENTITY_ID__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME__C]' derivation='None' name='[none:COMMON_ENTITY_NAME__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_ACCOUNT_OWNER]' derivation='None' name='[none:CURRENT_ACCOUNT_OWNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1330532249615527936]' derivation='None' name='[none:Calculation_1330532249615527936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593529353072640]' derivation='None' name='[none:Calculation_1563593529353072640:nk]' pivot='key' type='nominal' />
            <column-instance column='[DM_DISCUSSION__C]' derivation='None' name='[none:DM_DISCUSSION__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[HISTORY_ACTIVECUSTOMER]' derivation='None' name='[none:HISTORY_ACTIVECUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[HISTORY_PERIOD]' derivation='None' name='[none:HISTORY_PERIOD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HISTORY_PERIOD]' derivation='None' name='[none:HISTORY_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HISTORY_TERRITORYID]' derivation='None' name='[none:HISTORY_TERRITORYID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TASK_ID]' derivation='None' name='[none:TASK_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY_ID__C]' derivation='None' name='[none:TERRITORY_ID__C:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[Action (Entity Name,Period,ISAM )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_86D163C7D55C41C389795BA38FAFCBAD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563593529353072640]' />
              <groupfilter function='level-members' level='[HISTORY_PERIOD]' />
              <groupfilter function='level-members' level='[ISAM ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[Action (ISAM,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_626DE0FD53F04DEE996E77B56C0DC8E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HISTORY_ACCOUNT_OWNER]' />
              <groupfilter function='level-members' level='[HISTORY_PERIOD]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[Action (Period,ISAM )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2C3A37550F204FAA9CC0A7747EC3C8D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HISTORY_PERIOD]' />
              <groupfilter function='level-members' level='[ISAM ]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:ACTIVITYDATE:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:DM_DISCUSSION__C:nk]'>
            <groupfilter function='member' level='[none:DM_DISCUSSION__C:nk]' member='&quot;true&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_ACTIVECUSTOMER:nk]'>
            <groupfilter function='member' level='[none:HISTORY_ACTIVECUSTOMER:nk]' member='&quot;true&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:TASK_ID:nk]' direction='ASC' measure-to-sort-by='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:TERRITORY_ID__C:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:Calculation_1563593529353072640:nk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:DM_DISCUSSION__C:nk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:qk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[Action (ISAM,Period)]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_ACTIVECUSTOMER:nk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM ]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[Action (Period,ISAM )]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[Action (Entity Name,Period,ISAM )]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM  (copy)_2246170365844787200]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ausezf05nzy101eru2ec1stm5ai].[none:ACTIVITYDATE:ok] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[none:SUBJECT:nk] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[none:TASK_ID:nk] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM ] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[none:CURRENT_ACCOUNT_OWNER:nk] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[none:Calculation_1330532249615527936:nk] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[none:TERRITORY_ID__C:ok] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_TERRITORYID:nk] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[none:ACCOUNT_NAME:nk] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[none:ACCOUNT_ID:nk] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[none:ACCOUNTNUMBER:nk] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[none:Calculation_1563593529353072640:nk] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[none:COMMON_ENTITY_NAME__C:nk] / [federated.0ausezf05nzy101eru2ec1stm5ai].[none:COMMON_ENTITY_ID__C:nk])))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DMC Engagement - Entity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='14'>Entity Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MHS_ISAM_ACCT_HIST_TASKS (SALES_OPS_GOV.MHS_ISAM_ACCT_HIST_TASKS) (SALES_OPS_GOV)' name='federated.0ausezf05nzy101eru2ec1stm5ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0ausezf05nzy101eru2ec1stm5ai'>
            <column caption='Account Id' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
            <column caption='Account Name' datatype='string' name='[ACCOUNT_NAME]' role='dimension' type='nominal' />
            <column caption='Common Entity ID' datatype='string' name='[COMMON_ENTITY_ID__C]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME__C]' role='dimension' type='nominal' />
            <column caption='Entity Name' datatype='string' name='[Calculation_1563593529353072640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([COMMON_ENTITY_NAME__C]) AND [COMMON_ENTITY_NAME__C] &lt;&gt; &apos;&apos; THEN&#13;&#10;    [COMMON_ENTITY_NAME__C]&#13;&#10;ELSE&#13;&#10;    [ACCOUNT_NAME]&#13;&#10;END' />
            </column>
            <column caption='Entity Name ID' datatype='string' name='[Calculation_1563593529353555969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([COMMON_ENTITY_NAME__C]) AND [COMMON_ENTITY_NAME__C] &lt;&gt; &apos;&apos; THEN&#13;&#10;    [COMMON_ENTITY_ID__C]&#13;&#10;ELSE&#13;&#10;    [ACCOUNT_ID]&#13;&#10;END' />
            </column>
            <column caption='DMC Discussions' datatype='integer' name='[Calculation_1563593529354125314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DISCUSSION_WITH_DECISION_MAKER])' />
            </column>
            <column caption='DMC Present' datatype='integer' name='[Calculation_1563593529356500995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([DISCUSSION_WITH_DECISION_MAKER]) &gt;= 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Completion%' datatype='real' name='[Calculation_1563593529357131780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_771804420155891712])/COUNTD([Calculation_1563593529353555969])' />
            </column>
            <column caption='Unique DMC Discussions' datatype='integer' name='[Calculation_771804420155891712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [HISTORY_PERIOD], [HISTORY_ACCOUNT_OWNER], [Calculation_1563593529353555969] : &#13;&#10;  COUNTD(&#13;&#10;    IF [DISCUSSION_WITH_DECISION_MAKER] = 1 THEN &#13;&#10;      STR([HISTORY_PERIOD]) + &quot;-&quot; + [HISTORY_ACCOUNT_OWNER] + &quot;-&quot; + [Calculation_1563593529353555969] &#13;&#10;    END&#13;&#10;  )&#13;&#10;}' />
            </column>
            <column caption='Discussion With Decision Maker' datatype='integer' name='[DISCUSSION_WITH_DECISION_MAKER]' role='measure' type='quantitative' />
            <column caption='ISAM' datatype='string' name='[HISTORY_ACCOUNT_OWNER]' role='dimension' type='nominal' />
            <column datatype='string' name='[HISTORY_ACTIVECUSTOMER]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Period' datatype='date' datatype-customized='true' name='[HISTORY_PERIOD]' role='dimension' type='ordinal' />
            <column caption='ISAM Filter' datatype='string' name='[ISAM  (copy)_2246170365844787200]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HISTORY_ACCOUNT_OWNER]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ISAM ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HISTORY_ACCOUNT_OWNER]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1563593529353555969]' derivation='CountD' name='[ctd:Calculation_1563593529353555969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593529353072640]' derivation='None' name='[none:Calculation_1563593529353072640:nk]' pivot='key' type='nominal' />
            <column-instance column='[HISTORY_ACTIVECUSTOMER]' derivation='None' name='[none:HISTORY_ACTIVECUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[HISTORY_PERIOD]' derivation='None' name='[none:HISTORY_PERIOD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HISTORY_PERIOD]' derivation='None' name='[none:HISTORY_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771804420155891712]' derivation='Sum' name='[sum:Calculation_771804420155891712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593529354125314]' derivation='User' name='[usr:Calculation_1563593529354125314:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1563593529356500995]' derivation='User' name='[usr:Calculation_1563593529356500995:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1563593529357131780]' derivation='User' name='[usr:Calculation_1563593529357131780:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ausezf05nzy101eru2ec1stm5ai].[usr:Calculation_1563593529357131780:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ausezf05nzy101eru2ec1stm5ai].[usr:Calculation_1563593529354125314:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ausezf05nzy101eru2ec1stm5ai].[sum:Calculation_771804420155891712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ausezf05nzy101eru2ec1stm5ai].[ctd:Calculation_1563593529353555969:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ausezf05nzy101eru2ec1stm5ai].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ausezf05nzy101eru2ec1stm5ai].[usr:Calculation_1563593529357131780:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ausezf05nzy101eru2ec1stm5ai].[usr:Calculation_1563593529354125314:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ausezf05nzy101eru2ec1stm5ai].[usr:Calculation_1563593529356500995:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ausezf05nzy101eru2ec1stm5ai].[sum:Calculation_771804420155891712:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ausezf05nzy101eru2ec1stm5ai].[ctd:Calculation_1563593529353555969:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[Action (ISAM,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_626DE0FD53F04DEE996E77B56C0DC8E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HISTORY_ACCOUNT_OWNER]' />
              <groupfilter function='level-members' level='[HISTORY_PERIOD]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[Action (Period,ISAM )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2C3A37550F204FAA9CC0A7747EC3C8D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HISTORY_PERIOD]' />
              <groupfilter function='level-members' level='[ISAM ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_ACTIVECUSTOMER:nk]'>
            <groupfilter function='member' level='[none:HISTORY_ACTIVECUSTOMER:nk]' member='&quot;true&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:Calculation_1563593529353072640:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ausezf05nzy101eru2ec1stm5ai].[usr:Calculation_1563593529357131780:vtavg:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok]' direction='ASC' measure-to-sort-by='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[:Measure Names]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:Calculation_1563593529353072640:nk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[Action (ISAM,Period)]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_ACTIVECUSTOMER:nk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:qk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM ]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[Action (Period,ISAM )]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM  (copy)_2246170365844787200]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ausezf05nzy101eru2ec1stm5ai].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok] / ([federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM ] / [federated.0ausezf05nzy101eru2ec1stm5ai].[none:Calculation_1563593529353072640:nk]))</rows>
        <cols>[federated.0ausezf05nzy101eru2ec1stm5ai].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_ACCOUNT_OWNER:nk]</column>
          <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='DMC Engagement - ISAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>ISAM Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MHS_ISAM_ACCT_HIST_TASKS (SALES_OPS_GOV.MHS_ISAM_ACCT_HIST_TASKS) (SALES_OPS_GOV)' name='federated.0ausezf05nzy101eru2ec1stm5ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0ausezf05nzy101eru2ec1stm5ai'>
            <column caption='Account Id' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
            <column caption='Account Name' datatype='string' name='[ACCOUNT_NAME]' role='dimension' type='nominal' />
            <column caption='Common Entity ID' datatype='string' name='[COMMON_ENTITY_ID__C]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME__C]' role='dimension' type='nominal' />
            <column caption='Current and Past Month Filter' datatype='boolean' name='[Calculation_1226949459964743680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [HISTORY_PERIOD]) &lt; DATEPART(&apos;year&apos;, TODAY())&#13;&#10;OR &#13;&#10;(DATEPART(&apos;year&apos;, [HISTORY_PERIOD]) = DATEPART(&apos;year&apos;, TODAY()) &#13;&#10;AND DATEPART(&apos;month&apos;, [HISTORY_PERIOD]) &lt;= DATEPART(&apos;month&apos;, TODAY()))' />
            </column>
            <column caption='Entity Name' datatype='string' name='[Calculation_1563593529353072640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([COMMON_ENTITY_NAME__C]) AND [COMMON_ENTITY_NAME__C] &lt;&gt; &apos;&apos; THEN&#13;&#10;    [COMMON_ENTITY_NAME__C]&#13;&#10;ELSE&#13;&#10;    [ACCOUNT_NAME]&#13;&#10;END' />
            </column>
            <column caption='Entity Name ID' datatype='string' name='[Calculation_1563593529353555969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([COMMON_ENTITY_NAME__C]) AND [COMMON_ENTITY_NAME__C] &lt;&gt; &apos;&apos; THEN&#13;&#10;    [COMMON_ENTITY_ID__C]&#13;&#10;ELSE&#13;&#10;    [ACCOUNT_ID]&#13;&#10;END' />
            </column>
            <column caption='Completion%' datatype='real' name='[Calculation_1563593529357131780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_771804420155891712])/COUNTD([Calculation_1563593529353555969])' />
            </column>
            <column caption='Unique DMC Discussions' datatype='integer' name='[Calculation_771804420155891712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [HISTORY_PERIOD], [HISTORY_ACCOUNT_OWNER], [Calculation_1563593529353555969] : &#13;&#10;  COUNTD(&#13;&#10;    IF [DISCUSSION_WITH_DECISION_MAKER] = 1 THEN &#13;&#10;      STR([HISTORY_PERIOD]) + &quot;-&quot; + [HISTORY_ACCOUNT_OWNER] + &quot;-&quot; + [Calculation_1563593529353555969] &#13;&#10;    END&#13;&#10;  )&#13;&#10;}' />
            </column>
            <column caption='Discussion With Decision Maker' datatype='integer' name='[DISCUSSION_WITH_DECISION_MAKER]' role='measure' type='quantitative' />
            <column caption='ISAM' datatype='string' name='[HISTORY_ACCOUNT_OWNER]' role='dimension' type='nominal' />
            <column datatype='string' name='[HISTORY_ACTIVECUSTOMER]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Period' datatype='date' datatype-customized='true' name='[HISTORY_PERIOD]' role='dimension' type='ordinal' />
            <column caption='ISAM Filter' datatype='string' name='[ISAM  (copy)_2246170365844787200]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HISTORY_ACCOUNT_OWNER]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ISAM ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HISTORY_ACCOUNT_OWNER]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[HISTORY_ACCOUNT_OWNER]' derivation='Attribute' name='[attr:HISTORY_ACCOUNT_OWNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593529353555969]' derivation='CountD' name='[ctd:Calculation_1563593529353555969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949459964743680]' derivation='None' name='[none:Calculation_1226949459964743680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593529353072640]' derivation='None' name='[none:Calculation_1563593529353072640:nk]' pivot='key' type='nominal' />
            <column-instance column='[HISTORY_ACTIVECUSTOMER]' derivation='None' name='[none:HISTORY_ACTIVECUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[HISTORY_PERIOD]' derivation='None' name='[none:HISTORY_PERIOD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HISTORY_PERIOD]' derivation='None' name='[none:HISTORY_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771804420155891712]' derivation='Sum' name='[sum:Calculation_771804420155891712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593529357131780]' derivation='User' name='[usr:Calculation_1563593529357131780:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[attr:HISTORY_ACCOUNT_OWNER:nk]'>
            <groupfilter function='level-members' level='[attr:HISTORY_ACCOUNT_OWNER:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:Calculation_1226949459964743680:nk]'>
            <groupfilter function='member' level='[none:Calculation_1226949459964743680:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_ACTIVECUSTOMER:nk]'>
            <groupfilter function='member' level='[none:HISTORY_ACTIVECUSTOMER:nk]' member='&quot;true&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:qk]' included-values='in-range'>
            <min>#2024-02-01#</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM ]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ausezf05nzy101eru2ec1stm5ai].[usr:Calculation_1563593529357131780:vtsum:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:qk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:Calculation_1226949459964743680:nk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_ACTIVECUSTOMER:nk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[attr:HISTORY_ACCOUNT_OWNER:nk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[none:Calculation_1563593529353072640:nk]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM ]</column>
            <column>[federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM  (copy)_2246170365844787200]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ausezf05nzy101eru2ec1stm5ai].[sum:Calculation_771804420155891712:qk]' />
              <tooltip column='[federated.0ausezf05nzy101eru2ec1stm5ai].[ctd:Calculation_1563593529353555969:qk]' />
              <tooltip column='[federated.0ausezf05nzy101eru2ec1stm5ai].[attr:HISTORY_ACCOUNT_OWNER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Period: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>ISAM: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_ACCOUNT_OWNER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Unique DMC Discussions: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ausezf05nzy101eru2ec1stm5ai].[sum:Calculation_771804420155891712:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Entities: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ausezf05nzy101eru2ec1stm5ai].[ctd:Calculation_1563593529353555969:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Completion%: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ausezf05nzy101eru2ec1stm5ai].[usr:Calculation_1563593529357131780:vtsum:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok] / [federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM ])</rows>
        <cols>[federated.0ausezf05nzy101eru2ec1stm5ai].[usr:Calculation_1563593529357131780:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FYTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Actuals' datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Cd' datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Drug 340B Acct Flg' datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='ISAM' datatype='string' name='[Isam (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-01 APR&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-02 MAY&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-03 JUN&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-04 JUL&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-05 AUG&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-06 SEP&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-07 OCT&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-08 NOV&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-09 DEC&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]' />
              <text column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
              <text column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
              <text column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Actual: &lt;</run>
                <run>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]</run>
                <run>&gt;&#10;Goal: &lt;</run>
                <run>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]</run>
                <run>&gt;&#10;Delta: &lt;</run>
                <run>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FYTD Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Actuals' datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Cd' datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Arrow' datatype='integer' name='[Calculation_1262415338277367811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1262415338247430144] &lt; 1 THEN -1 ELSE 1 END' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Drug 340B Acct Flg' datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='ISAM' datatype='string' name='[Isam (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338277367811]' derivation='User' name='[usr:Calculation_1262415338277367811:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338277367811]' derivation='User' name='[usr:Calculation_1262415338277367811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-01 APR&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-02 MAY&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-03 JUN&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-04 JUL&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-05 AUG&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-06 SEP&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-07 OCT&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-08 NOV&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-09 DEC&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338277367811:qk]' />
              <shape column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338277367811:ok]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
              <text column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Delta:</run>
                <run bold='true'><![CDATA[	<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Favorable Acct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Above Target Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Actuals' datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Cd' datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Drug 340B Acct Flg' datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='ISAM' datatype='string' name='[Isam (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935422007919230976]' derivation='Attribute' name='[attr:Calculation_1935422007919230976:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]' direction='DESC' using='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-01 APR&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-02 MAY&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-03 JUN&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-04 JUL&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-05 AUG&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-06 SEP&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-07 OCT&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-08 NOV&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-09 DEC&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk] / [federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok])</rows>
        <cols>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Favorable CE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Above Target Common Entity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Actuals' datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Cd' datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Drug 340B Acct Flg' datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='ISAM' datatype='string' name='[Isam (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935422007919230976]' derivation='Attribute' name='[attr:Calculation_1935422007919230976:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]' direction='DESC' using='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-01 APR&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-02 MAY&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-03 JUN&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-04 JUL&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-05 AUG&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-06 SEP&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-07 OCT&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-08 NOV&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-09 DEC&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk] / [federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok])</rows>
        <cols>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ISAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>ISAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Actuals' datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Cd' datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Drug 340B Acct Flg' datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='ISAM' datatype='string' name='[Isam (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-01 APR&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-02 MAY&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-03 JUN&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-04 JUL&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-05 AUG&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-06 SEP&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-07 OCT&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-08 NOV&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-09 DEC&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ISAM:</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ISAM:</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ISAM:</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)] / [federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok])</rows>
        <cols>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Actuals' datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Cd' datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1663517123775913984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PERIOD]=&apos;2025-01 APR&apos; THEN &apos;APR 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-02 MAY&apos; THEN &apos;MAY 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-03 JUN&apos; THEN &apos;JUN 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-04 JUL&apos; THEN &apos;JUL 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-05 AUG&apos; THEN &apos;AUG 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-06 SEP&apos; THEN &apos;SEP 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-07 OCT&apos; THEN &apos;OCT 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-08 NOV&apos; THEN &apos;NOV 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-09 DEC&apos; THEN &apos;DEC 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-10 JAN&apos; THEN &apos;JAN 25&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-11 FEB&apos; THEN &apos;FEB 25&apos;&#13;&#10;ELSE &apos;MAR 25&apos; END' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Drug 340B Acct Flg' datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='ISAM Filter' datatype='string' name='[ISAM (copy)_287386002304053248]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='ISAM' datatype='string' name='[Isam (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663517123775913984]' derivation='None' name='[none:Calculation_1663517123775913984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[ISAM (copy)_287386002304053248]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Abby Parker&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Anna Cerda&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Bennett Corley&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Bridget Wilson&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Chris Porter&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Crystal Blakley&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Evie Zamudio&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Jackson Fentress&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Jake Welty&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Katy McCash&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Mary Berresford&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Savannah Glenn&quot;' />
              <groupfilter function='member' level='[ISAM (copy)_287386002304053248]' member='&quot;Vincent Cazares&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1663517123775913984:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APR 24&quot;</bucket>
              <bucket>&quot;MAY 24&quot;</bucket>
              <bucket>&quot;JUN 24&quot;</bucket>
              <bucket>&quot;JUL 24&quot;</bucket>
              <bucket>&quot;AUG 24&quot;</bucket>
              <bucket>&quot;SEP 24&quot;</bucket>
              <bucket>&quot;OCT 24&quot;</bucket>
              <bucket>&quot;NOV 24&quot;</bucket>
              <bucket>&quot;DEC 24&quot;</bucket>
              <bucket>&quot;JAN 25&quot;</bucket>
              <bucket>&quot;FEB 25&quot;</bucket>
              <bucket>&quot;MAR 25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[ISAM (copy)_287386002304053248]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</rows>
        <cols>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1663517123775913984:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unfavorable Acct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Below Target Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Actuals' datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Cd' datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Drug 340B Acct Flg' datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='ISAM' datatype='string' name='[Isam (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935422007919230976]' derivation='Attribute' name='[attr:Calculation_1935422007919230976:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]' direction='ASC' using='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-01 APR&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-02 MAY&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-03 JUN&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-04 JUL&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-05 AUG&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-06 SEP&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-07 OCT&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-08 NOV&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-09 DEC&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk] / [federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok])</rows>
        <cols>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unfavorable CE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Below Target Common Entity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Actuals' datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Cd' datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Drug 340B Acct Flg' datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='ISAM' datatype='string' name='[Isam (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
                <bin default-name='false' value='&quot;Anna Cerda&quot;'>
                  <value>&quot;Anna Cerda&quot;</value>
                  <value>&quot;Anna Cerda (Bill)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935422007919230976]' derivation='Attribute' name='[attr:Calculation_1935422007919230976:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]' direction='ASC' using='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-01 APR&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-02 MAY&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-03 JUN&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-04 JUL&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-05 AUG&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-06 SEP&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-07 OCT&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-08 NOV&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-09 DEC&quot;' />
              <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk] / [federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok])</rows>
        <cols>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DMC Engagement'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MHS_ISAM_ACCT_HIST_TASKS (SALES_OPS_GOV.MHS_ISAM_ACCT_HIST_TASKS) (SALES_OPS_GOV)' name='federated.0ausezf05nzy101eru2ec1stm5ai' />
      </datasources>
      <datasource-dependencies datasource='federated.0ausezf05nzy101eru2ec1stm5ai'>
        <column caption='Entity Name' datatype='string' name='[Calculation_1563593529353072640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([COMMON_ENTITY_NAME__C]) AND [COMMON_ENTITY_NAME__C] &lt;&gt; &apos;&apos; THEN&#13;&#10;    [COMMON_ENTITY_NAME__C]&#13;&#10;ELSE&#13;&#10;    [ACCOUNT_NAME]&#13;&#10;END' />
        </column>
        <column caption='ISAM' datatype='string' name='[HISTORY_ACCOUNT_OWNER]' role='dimension' type='nominal' />
        <column aggregation='Count' caption='Period' datatype='date' datatype-customized='true' name='[HISTORY_PERIOD]' role='dimension' type='ordinal' />
        <column datatype='string' name='[ISAM ]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[HISTORY_ACCOUNT_OWNER]' new-bin='true'>
            <bin default-name='false' value='&quot;Anna Cerda&quot;'>
              <value>&quot;Anna Cerda&quot;</value>
              <value>&quot;Anna Cerda (Bill)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[Calculation_1563593529353072640]' derivation='None' name='[none:Calculation_1563593529353072640:nk]' pivot='key' type='nominal' />
        <column-instance column='[HISTORY_PERIOD]' derivation='None' name='[none:HISTORY_PERIOD:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='113' param='horz' type-v2='layout-flow' w='88750' x='10750' y='842'>
            <zone h='98316' id='111' type-v2='layout-basic' w='88750' x='10750' y='842'>
              <zone h='51369' id='100' param='horz' type-v2='layout-flow' w='88750' x='10750' y='7789'>
                <zone fixed-size='462' h='51369' id='3' is-fixed='true' name='DMC Engagement - ISAM' w='29875' x='11250' y='7789'>
                  <layout-cache fixed-size-h='440' has-max-size-w='true' maxwidth='514' minwidth='514' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='51369' id='5' name='DMC Engagement - Entity' w='57875' x='41125' y='7789'>
                  <layout-cache cell-count-w='4' fixed-size-h='23239' non-cell-size-w='406' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='40000' id='101' param='vert' type-v2='layout-flow' w='88750' x='10750' y='59158'>
                <zone fixed-size='332' h='36631' id='12' is-fixed='true' name='DMC Engagement - Details' w='87750' x='11250' y='59158'>
                  <layout-cache fixed-size-w='1891' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6947' id='106' type-v2='text' w='88750' x='10750' y='842'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Regular' fontsize='26'>DMC ENGAGEMENT</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98316' id='112' is-fixed='true' param='vert' type-v2='layout-flow' w='10250' x='500' y='842'>
            <zone forceUpdate='true' h='3474' id='118' type-v2='text' w='10000' x='625' y='1053'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>FILTERS</run>
              </formatted-text>
            </zone>
            <zone h='6421' id='120' mode='checkdropdown' name='DMC Engagement - Entity' param='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:HISTORY_PERIOD:ok]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='625' y='4527'>
            </zone>
            <zone h='6421' id='117' mode='checkdropdown' name='DMC Engagement - ISAM' param='[federated.0ausezf05nzy101eru2ec1stm5ai].[ISAM ]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='625' y='10948'>
            </zone>
            <zone h='6421' id='116' mode='checkdropdown' name='DMC Engagement - ISAM' param='[federated.0ausezf05nzy101eru2ec1stm5ai].[none:Calculation_1563593529353072640:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='625' y='17369'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY26_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
      </datasources>
      <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
        <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
        <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
        </column>
        <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
        <column caption='ISAM' datatype='string' name='[Isam (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[ISAM]' new-bin='true'>
            <bin default-name='false' value='&quot;Anna Cerda&quot;'>
              <value>&quot;Anna Cerda&quot;</value>
              <value>&quot;Anna Cerda (Bill)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
        <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
        <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
        <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='102' param='vert' type-v2='layout-flow' w='10313' x='500' y='842'>
            <zone forceUpdate='true' h='3474' id='48' type-v2='text' w='10063' x='625' y='1053'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>FILTERS</run>
              </formatted-text>
            </zone>
            <zone h='64210' id='35' param='vert' type-v2='layout-flow' w='10063' x='625' y='4527'>
              <zone fixed-size='53' h='6421' id='41' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='4527'>
              </zone>
              <zone h='6421' id='145' mode='checkdropdown' name='Monthly Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Isam (group)]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='10948'>
              </zone>
              <zone fixed-size='53' h='6421' id='34' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='17369'>
              </zone>
              <zone fixed-size='53' h='6421' id='36' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='23790'>
              </zone>
              <zone fixed-size='53' h='6421' id='37' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='30211'>
              </zone>
              <zone fixed-size='53' h='6421' id='38' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='36632'>
              </zone>
              <zone fixed-size='53' h='6421' id='42' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='43053'>
              </zone>
              <zone fixed-size='53' h='6421' id='50' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='49474'>
              </zone>
              <zone h='6421' id='127' mode='checkdropdown' name='Monthly Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='55895'>
              </zone>
              <zone h='6421' id='128' mode='checkdropdown' name='Monthly Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='62316'>
              </zone>
            </zone>
          </zone>
          <zone h='98316' id='103' param='vert' type-v2='layout-flow' w='88687' x='10813' y='842'>
            <zone forceUpdate='true' h='7053' id='49' type-v2='text' w='87437' x='11438' y='1053'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Regular' fontsize='26'>FY26 MHS ISAM LEADERBOARD</run>
              </formatted-text>
            </zone>
            <zone fixed-size='352' h='37053' id='106' is-fixed='true' type-v2='layout-basic' w='87437' x='11438' y='8106'>
              <zone h='37053' id='16' param='horz' type-v2='layout-flow' w='14312' x='11438' y='8106'>
                <zone fixed-size='273' h='37053' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='14312' x='11438' y='8106'>
                  <zone h='22000' id='8' name='FYTD Summary' w='12062' x='12563' y='10001'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='98' h='10316' id='3' is-fixed='true' name='FYTD' show-title='false' w='12062' x='12563' y='32001'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='37053' id='107' param='horz' type-v2='layout-flow' w='73125' x='25750' y='8106'>
                <zone h='37053' id='12' name='Monthly Summary' w='73125' x='25750' y='8106'>
                  <layout-cache has-max-size-h='true' maxheight='48' minheight='48' non-cell-size-w='1134' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='53784' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87437' x='11438' y='45159'>
              <zone h='53789' id='19' name='ISAM' w='29187' x='11438' y='45158'>
                <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='53789' id='114' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29125' x='40625' y='45158'>
                <zone h='26947' id='77' name='Favorable CE' w='29125' x='40625' y='45158'>
                  <layout-cache fixed-size-h='48' minwidth='269' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='26842' id='79' name='Unfavorable CE' w='29125' x='40625' y='72105'>
                  <layout-cache fixed-size-h='48' minwidth='283' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53789' id='115' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29125' x='69750' y='45158'>
                <zone h='26947' id='23' name='Favorable Acct' w='29125' x='69750' y='45158'>
                  <layout-cache fixed-size-h='48' minwidth='323' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='26842' id='27' name='Unfavorable Acct' w='29125' x='69750' y='72105'>
                  <layout-cache fixed-size-h='48' minwidth='283' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
