<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xml:base='https://viz.mckesson.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MHSISAMLeaderboardFY25' path='/t/USPAnalytics/workbooks' revision='2.1' site='USPAnalytics' />
  <datasources>
    <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' inline='true' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.1ajjcc41pfhxrl12twdqc1o9nrnv'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='SALES_OPS_GOV' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='server-custom' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1ajjcc41pfhxrl12twdqc1o9nrnv' name='FY25_LEADERBOARD_ISAM_MHS' table='[SBX_PSAS_DB].[SALES_OPS_GOV].[FY25_LEADERBOARD_ISAM_MHS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_NAM]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISAM]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_ID]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_NAME]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_BUS_TYP_CD]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_BUS_TYP_DSCR]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_TERR_ID]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_340B_ID]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_340B_ACCT_FLG]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOALS]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUALS]</local-name>
            <parent-name>[FY25_LEADERBOARD_ISAM_MHS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
      <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
      <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
      <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
      <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
      <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
      </column>
      <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
      </column>
      <column caption='Arrow' datatype='integer' name='[Calculation_1262415338277367811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1262415338247430144] &lt; 1 THEN -1 ELSE 1 END' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1663517123775913984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PERIOD]=&apos;2025-01 APR&apos; THEN &apos;APR 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-02 MAY&apos; THEN &apos;MAY 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-03 JUN&apos; THEN &apos;JUN 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-04 JUL&apos; THEN &apos;JUL 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-05 AUG&apos; THEN &apos;AUG 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-06 SEP&apos; THEN &apos;SEP 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-07 OCT&apos; THEN &apos;OCT 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-08 NOV&apos; THEN &apos;NOV 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-09 DEC&apos; THEN &apos;DEC 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-10 JAN&apos; THEN &apos;JAN 25&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-11 FEB&apos; THEN &apos;FEB 25&apos;&#13;&#10;ELSE &apos;MAR 25&apos; END' />
      </column>
      <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
      </column>
      <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
      </column>
      <column caption='Common Entity' datatype='string' name='[Calculation_1935422007928639489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[COMMON_ENTITY_ID]+&apos;-&apos;+[COMMON_ENTITY_NAME]' />
      </column>
      <column caption='Max Date' datatype='string' name='[Calculation_2694559965521899520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max(if [ACTUALS]&gt;0 then [PERIOD] end)' />
      </column>
      <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
      <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FY25_LEADERBOARD_ISAM_MHS' datatype='table' name='[__tableau_internal_object_id__].[FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS)_44445A51997A4D64AA70A2C8FFFF58BB]' role='measure' type='quantitative' />
      <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415338277367811]' derivation='User' name='[usr:Calculation_1262415338277367811:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Common Entity Name)' hidden='true' name='[Action (Common Entity Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct Nam)' hidden='true' name='[Action (Cust Acct Nam)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct) 1' hidden='true' name='[Action (Cust Acct) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1935422007919230976]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct)' hidden='true' name='[Action (Cust Acct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1262415338265600002]' />
        </groupfilter>
      </group>
      <group caption='Action (Isam)' hidden='true' name='[Action (Isam)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISAM]' />
        </groupfilter>
      </group>
      <group caption='Action (Period)' hidden='true' name='[Action (Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PERIOD]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
      <datasources>
        <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
      </datasources>
      <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
        <column datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
        <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
        <column datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
        <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
        </column>
        <column datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
        <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
        <column datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
        <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
        <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
        <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ACCT_340B_ID:nk]' />
          <groupfilter function='member' level='[none:ACCT_340B_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:COMMON_ENTITY_ID:nk]' />
          <groupfilter function='member' level='[none:COMMON_ENTITY_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]'>
        <groupfilter function='level-members' level='[none:COMMON_ENTITY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_ACCT_ID:ok]' />
          <groupfilter function='member' level='[none:CUST_ACCT_ID:ok]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_ACCT_NAM:nk]' />
          <groupfilter function='member' level='[none:CUST_ACCT_NAM:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_BUS_TYP_CD:nk]' />
          <groupfilter function='member' level='[none:CUST_BUS_TYP_CD:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_BUS_TYP_DSCR:nk]' />
          <groupfilter function='member' level='[none:CUST_BUS_TYP_DSCR:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1818328384275963904:nk]' />
          <groupfilter function='member' level='[none:Calculation_1818328384275963904:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]'>
        <groupfilter function='level-members' level='[none:DRUG_340B_ACCT_FLG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ISAM:nk]' />
          <groupfilter function='member' level='[none:ISAM:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]'>
        <groupfilter function='level-members' level='[none:SEGMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:SLS_TERR_ID:nk]' />
          <groupfilter function='member' level='[none:SLS_TERR_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_51C9AB4A698E4B47AB9ED743798CC361]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FYTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-11 FEB&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-12 MAR&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]' />
              <text column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
              <text column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
              <text column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Actual: &lt;</run>
                <run>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]</run>
                <run>&gt;&#10;Goal: &lt;</run>
                <run>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]</run>
                <run>&gt;&#10;Delta: &lt;</run>
                <run>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FYTD Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Arrow' datatype='integer' name='[Calculation_1262415338277367811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1262415338247430144] &lt; 1 THEN -1 ELSE 1 END' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338277367811]' derivation='User' name='[usr:Calculation_1262415338277367811:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338277367811]' derivation='User' name='[usr:Calculation_1262415338277367811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-11 FEB&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-12 MAR&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338277367811:qk]' />
              <shape column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338277367811:ok]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
              <text column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Delta:</run>
                <run bold='true'><![CDATA[	<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Favorable Acct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Above Target Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935422007919230976]' derivation='Attribute' name='[attr:Calculation_1935422007919230976:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]' direction='DESC' using='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-11 FEB&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-12 MAR&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk] / [federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok])</rows>
        <cols>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Favorable CE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Above Target Common Entity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935422007919230976]' derivation='Attribute' name='[attr:Calculation_1935422007919230976:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]' direction='DESC' using='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-11 FEB&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-12 MAR&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk] / [federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok])</rows>
        <cols>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ISAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>ISAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]' direction='DESC' using='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-11 FEB&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-12 MAR&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ISAM:</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ISAM:</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ISAM:</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk] / [federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok])</rows>
        <cols>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1663517123775913984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PERIOD]=&apos;2025-01 APR&apos; THEN &apos;APR 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-02 MAY&apos; THEN &apos;MAY 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-03 JUN&apos; THEN &apos;JUN 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-04 JUL&apos; THEN &apos;JUL 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-05 AUG&apos; THEN &apos;AUG 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-06 SEP&apos; THEN &apos;SEP 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-07 OCT&apos; THEN &apos;OCT 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-08 NOV&apos; THEN &apos;NOV 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-09 DEC&apos; THEN &apos;DEC 24&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-10 JAN&apos; THEN &apos;JAN 25&apos;&#13;&#10;ELSEIF [PERIOD]=&apos;2025-11 FEB&apos; THEN &apos;FEB 25&apos;&#13;&#10;ELSE &apos;MAR 25&apos; END' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663517123775913984]' derivation='None' name='[none:Calculation_1663517123775913984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]'>
            <groupfilter function='level-members' level='[CUST_ACCT_NAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1663517123775913984:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APR 24&quot;</bucket>
              <bucket>&quot;MAY 24&quot;</bucket>
              <bucket>&quot;JUN 24&quot;</bucket>
              <bucket>&quot;JUL 24&quot;</bucket>
              <bucket>&quot;AUG 24&quot;</bucket>
              <bucket>&quot;SEP 24&quot;</bucket>
              <bucket>&quot;OCT 24&quot;</bucket>
              <bucket>&quot;NOV 24&quot;</bucket>
              <bucket>&quot;DEC 24&quot;</bucket>
              <bucket>&quot;JAN 25&quot;</bucket>
              <bucket>&quot;FEB 25&quot;</bucket>
              <bucket>&quot;MAR 25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct Nam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</rows>
        <cols>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1663517123775913984:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unfavorable Acct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Below Target Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935422007919230976]' derivation='Attribute' name='[attr:Calculation_1935422007919230976:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]' direction='ASC' using='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-11 FEB&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-12 MAR&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk] / [federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok])</rows>
        <cols>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unfavorable CE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Below Target Common Entity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
            <column datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUALS]' role='measure' type='quantitative' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
            <column caption='Attainment %' datatype='real' name='[Calculation_1262415338247430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACTUALS])/sum([GOALS])' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1262415338265284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ifnull([ACTUALS],0))-sum(ifnull([GOALS],0))' />
            </column>
            <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Cust Acct' datatype='string' name='[Calculation_1935422007919230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([CUST_ACCT_ID])+&apos;-&apos;+[CUST_ACCT_NAM]' />
            </column>
            <column datatype='string' name='[DRUG_340B_ACCT_FLG]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
            <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935422007919230976]' derivation='Attribute' name='[attr:Calculation_1935422007919230976:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_CD]' derivation='None' name='[none:CUST_BUS_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_BUS_TYP_DSCR]' derivation='None' name='[none:CUST_BUS_TYP_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_340B_ACCT_FLG]' derivation='None' name='[none:DRUG_340B_ACCT_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUALS]' derivation='Sum' name='[sum:ACTUALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338247430144]' derivation='User' name='[usr:Calculation_1262415338247430144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415338265284609]' derivation='User' name='[usr:Calculation_1262415338265284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]'>
            <groupfilter function='level-members' level='[COMMON_ENTITY_NAME]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]'>
            <groupfilter function='level-members' level='[Calculation_1935422007919230976]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]'>
            <groupfilter function='level-members' level='[ISAM]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]'>
            <groupfilter function='level-members' level='[PERIOD]' user:ui-action-filter='[Action1_51C9AB4A698E4B47AB9ED743798CC361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]' direction='ASC' using='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
          <filter class='categorical' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-10 JAN&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-11 FEB&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='&quot;2025-12 MAR&quot;' />
                <groupfilter function='member' level='[none:PERIOD:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_CD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_BUS_TYP_DSCR:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:DRUG_340B_ACCT_FLG:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Isam)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Common Entity Name)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Cust Acct) 1]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[Action (Period)]</column>
            <column>[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]' />
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[attr:Calculation_1935422007919230976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1935422007919230976:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338247430144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk] / [federated.1a17ul50zkr2041ervsrb1pzhqmo].[usr:Calculation_1262415338265284609:ok])</rows>
        <cols>([federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:ACTUALS:qk] + [federated.1a17ul50zkr2041ervsrb1pzhqmo].[sum:GOALS:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FY25_LEADERBOARD_ISAM_MHS (SBX_PSAS_DB.FY25_LEADERBOARD_ISAM_MHS) (SALES_OPS_GOV)' name='federated.1a17ul50zkr2041ervsrb1pzhqmo' />
      </datasources>
      <datasource-dependencies datasource='federated.1a17ul50zkr2041ervsrb1pzhqmo'>
        <column datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='integer' datatype-customized='true' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
        <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Terr Grp' datatype='string' name='[Calculation_1818328384275963904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SLS_TERR_ID] IN (&apos;0761&apos;,&apos;7995&apos;,&apos;7996&apos;,&apos;7997&apos;,&apos;1132&apos;,&apos;1133&apos;,&apos;7988&apos;,&apos;7899&apos;,&apos;7898&apos;,&apos;1160&apos;) THEN &apos;PRIMARY&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7881&apos;,&apos;7891&apos;,&apos;7892&apos;) THEN &apos;HCA&apos;&#13;&#10;ELSEIF [SLS_TERR_ID] IN (&apos;7989&apos;,&apos;7992&apos;,&apos;7994&apos;,&apos;7998&apos;) THEN &apos;SECONDARY&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
        </column>
        <column caption='Isam' datatype='string' name='[ISAM]' role='dimension' type='nominal' />
        <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
        <column datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
        <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1818328384275963904]' derivation='None' name='[none:Calculation_1818328384275963904:nk]' pivot='key' type='nominal' />
        <column-instance column='[ISAM]' derivation='None' name='[none:ISAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEGMENT]' derivation='None' name='[none:SEGMENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='102' param='vert' type-v2='layout-flow' w='10313' x='500' y='842'>
            <zone forceUpdate='true' h='3474' id='48' type-v2='text' w='10063' x='625' y='1053'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>FILTERS</run>
              </formatted-text>
            </zone>
            <zone h='64210' id='35' param='vert' type-v2='layout-flow' w='10063' x='625' y='4527'>
              <zone fixed-size='53' h='6421' id='41' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:PERIOD:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='4527'>
              </zone>
              <zone fixed-size='53' h='6421' id='40' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ISAM:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='10948'>
              </zone>
              <zone fixed-size='53' h='6421' id='34' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='17369'>
              </zone>
              <zone fixed-size='53' h='6421' id='36' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:COMMON_ENTITY_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='23790'>
              </zone>
              <zone fixed-size='53' h='6421' id='37' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_ID:ok]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='30211'>
              </zone>
              <zone fixed-size='53' h='6421' id='38' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:CUST_ACCT_NAM:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='36632'>
              </zone>
              <zone fixed-size='53' h='6421' id='42' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SEGMENT:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='43053'>
              </zone>
              <zone fixed-size='53' h='6421' id='50' is-fixed='true' mode='checkdropdown' name='FYTD Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:SLS_TERR_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='49474'>
              </zone>
              <zone h='6421' id='127' mode='checkdropdown' name='Monthly Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:Calculation_1818328384275963904:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='55895'>
              </zone>
              <zone h='6421' id='128' mode='checkdropdown' name='Monthly Summary' param='[federated.1a17ul50zkr2041ervsrb1pzhqmo].[none:ACCT_340B_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10063' x='625' y='62316'>
              </zone>
            </zone>
          </zone>
          <zone h='98316' id='103' param='vert' type-v2='layout-flow' w='88687' x='10813' y='842'>
            <zone forceUpdate='true' h='7053' id='49' type-v2='text' w='87437' x='11438' y='1053'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Regular' fontsize='26'>FY25 MHS ISAM LEADERBOARD</run>
              </formatted-text>
            </zone>
            <zone fixed-size='352' h='37053' id='106' is-fixed='true' type-v2='layout-basic' w='87437' x='11438' y='8106'>
              <zone h='37053' id='16' param='horz' type-v2='layout-flow' w='14312' x='11438' y='8106'>
                <zone fixed-size='273' h='37053' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='14312' x='11438' y='8106'>
                  <zone h='22000' id='8' name='FYTD Summary' w='12062' x='12563' y='10001'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='98' h='10316' id='3' is-fixed='true' name='FYTD' show-title='false' w='12062' x='12563' y='32001'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='37053' id='107' param='horz' type-v2='layout-flow' w='73125' x='25750' y='8106'>
                <zone h='37053' id='12' name='Monthly Summary' w='73125' x='25750' y='8106'>
                  <layout-cache cell-count-w='12' minheight='172' non-cell-size-w='141' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='53788' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87437' x='11438' y='45159'>
              <zone h='53789' id='19' name='ISAM' w='29187' x='11438' y='45158'>
                <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='53789' id='114' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29125' x='40625' y='45158'>
                <zone h='26947' id='77' name='Favorable CE' w='29125' x='40625' y='45158'>
                  <layout-cache fixed-size-h='4827' minwidth='269' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='26842' id='79' name='Unfavorable CE' w='29125' x='40625' y='72105'>
                  <layout-cache fixed-size-h='4867' minwidth='283' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53789' id='115' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29125' x='69750' y='45158'>
                <zone h='26947' id='23' name='Favorable Acct' w='29125' x='69750' y='45158'>
                  <layout-cache fixed-size-h='95668' minwidth='323' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='26842' id='27' name='Unfavorable Acct' w='29125' x='69750' y='72105'>
                  <layout-cache fixed-size-h='70107' minwidth='283' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
